<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Ordenando valores</h1>
        <input type="number" name="valor" id="valor">
        <button id="btnAdicionar">Adicionar</button>

        <select name="opcoes" id="opcoes">
            <option value="opcao1">Blubble Sort</option>
            <option value="opcao2">Selection Sort</option>
            <option value="opcao3">Quick Sort</option>
        </select>
        <br>
        <button id="callOrdenar">Ordenar</button>
        <button id="callMisturar">Misturar</button>
        <hr>
        <ul id="valores">

        </ul>
    </main>

    <script src="ordenando.js"></script>
    <script>
        const buttonOrd = document.getElementById('callOrdenar')
        const buttonMis = document.getElementById('callMisturar')
        const buttonAdd = document.getElementById('btnAdicionar')
        const inptValor = document.getElementById('valor')

        const listaOfVal = document.getElementById('valores')
        const listaDeSelecao = document.getElementById('opcoes')

        buttonAdd.addEventListener('click', add)
        function add() {
            let node = document.createElement('li');
            node.innerText = inptValor.value;
            listaOfVal.appendChild(node);
            inptValor.value = '';
            inptValor.focus();
        }

        buttonOrd.addEventListener('click', ordenar)
        function ordenar() {
            const valoresNodes = listaOfVal.children;
            const vetorDeValores = [];

            for (let i = 0; i < valoresNodes.length; i++) {
                vetorDeValores.push(parseInt(valoresNodes[i].textContent));
            }
            const indiceSelecionado = listaDeSelecao.selectedIndex;
            let vetorOrdenado;

            switch (indiceSelecionado) {
                case 0:
                    vetorOrdenado = bubbleSort(vetorDeValores);
                    break;
                case 1:
                    vetorOrdenado = selectionSort(vetorDeValores);
                    break;
                case 2:
                    vetorOrdenado = quickSort(vetorDeValores);
                    break;
                default:
                    console.log("Opção de ordenação inválida");
                    vetorOrdenado = [];
                    break
            }
            listaOfVal.innerHTML = vetorOrdenado.length > 0 ? vetorOrdenado.map(valor => `<li>${valor}</li>`).join('') : '';

        }
        buttonMis.addEventListener('click', misturar)
        function misturar() {
            const valoresNodes = listaOfVal.children;
            const vetorDeValores = [];
            for (let i = 0; i < valoresNodes.length; i++) {
                vetorDeValores.push(parseInt(valoresNodes[i].textContent));
            }
            const indiceSelecionado = listaDeSelecao.selectedIndex;
            let vetorOrdenado;
            shuffle(vetorDeValores, vetorDeValores.length);
            listaOfVal.innerHTML = vetorDeValores.map(valor => `<li>${valor}</li>`).join('');




            listaOfVal.innerHTML = vetorDeValores.map(valor => `<li>${valor}</li>`).join('');


        }

    </script>
</body>


</html>